input {
  mqtt {
    host => "MQTT"
    port => 1883
    topic => "/qpep"
    qos => 2
  }
}

filter {
  json {
    source => "message"
  }
  uuid {
    target => "uuid"
  }
}

output {
  stdout {
    codec => "json"
  }

  csv {
    path => "output/data.csv"
    fields => ["timestamp", "id", "value"]
    create_if_deleted => true
    flush_interval => 1
  }
}
